import { useState, useRef } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import html2canvas from "html2canvas";

export default function ProductCalculator() {
  const [items, setItems] = useState([]);
  const [quantity, setQuantity] = useState("");
  const [name, setName] = useState("");
  const [price, setPrice] = useState("");
  const [total, setTotal] = useState(0);
  const [deleteIndex, setDeleteIndex] = useState("");
  const receiptRef = useRef(null);

  const specialFont = (text) => {
    const mapping = {
      "0": "O", "1": "𝟷", "2": "𝟸", "3": "𝟹", "4": "𝟺", "5": "𝟻", "6": "𝟼", "7": "𝟽", "8": "𝟾", "9": "𝟿",
      "a": "𝚊", "b": "𝚋", "c": "𝚌", "d": "𝚍", "e": "𝚎", "f": "𝚏", "g": "𝚐", "h": "𝚑", "i": "𝚒", "j": "𝚓", "k": "𝚔", "l": "𝚕", "m": "𝚖",
      "n": "𝚗", "o": "𝚘", "p": "𝚙", "q": "𝚚", "r": "𝚛", "s": "𝚜", "t": "𝚝", "u": "𝚞", "v": "𝚟", "w": "𝚠", "x": "𝚡", "y": "𝚢", "z": "𝚣"
    };
    return text.split('').map(char => mapping[char.toLowerCase()] || char).join('');
  };

  const addItem = () => {
    if (quantity && name && price) {
      const newItem = { quantity: parseInt(quantity), name: specialFont(name), price: parseFloat(price) };
      setItems([...items, newItem]);
      setTotal(total + newItem.price * newItem.quantity);
      setQuantity("");
      setName("");
      setPrice("");
    }
  };

  const removeItem = () => {
    const index = parseInt(deleteIndex) - 1;
    if (index >= 0 && index < items.length) {
      const newItems = items.filter((_, i) => i !== index);
      setTotal(newItems.reduce((sum, item) => sum + item.price * item.quantity, 0));
      setItems(newItems);
    }
    setDeleteIndex("");
  };

  const saveReceipt = () => {
    html2canvas(receiptRef.current).then((canvas) => {
      const link = document.createElement("a");
      link.href = canvas.toDataURL("image/png");
      link.download = "receipt.png";
      link.click();
    });
  };

  return (
    <div className="flex flex-col items-center p-4 space-y-4">
      <Card className="w-full max-w-md p-4">
        <CardContent>
          <div className="space-y-2">
            <Input placeholder="จำนวนสินค้า" type="number" value={quantity} onChange={(e) => setQuantity(e.target.value)} />
            <Input placeholder="ชื่อสินค้า" value={name} onChange={(e) => setName(e.target.value)} />
            <Input placeholder="ราคาสินค้า" type="number" value={price} onChange={(e) => setPrice(e.target.value)} />
            <Button onClick={addItem} className="w-full">เพิ่มสินค้า</Button>
          </div>
        </CardContent>
      </Card>

      <Card className="w-full max-w-md p-4" ref={receiptRef}>
        <CardContent>
          <h2 className="text-center text-xl font-bold">kbank</h2>
          <p className="text-center">171-1-48625-5</p>
          <div className="flex justify-between font-semibold mt-4">
            <span>Item</span>
            <span>Price</span>
          </div>
          <hr />
          {items.map((item, index) => (
            <div key={index} className="flex justify-between">
              <span>{specialFont((index + 1).toString())}. {specialFont(item.quantity.toString())}x {item.name}</span>
              <span>{specialFont((item.price * item.quantity).toFixed(2))}</span>
            </div>
          ))}
          <hr />
          <div className="flex justify-between font-bold">
            <span>t o t a l</span>
            <span>฿{specialFont(total.toFixed(2))}</span>
          </div>
          <hr />
          <p className="text-center mt-2">ㅤโอนแล้วส่งสลิป + อีเมล ได้เลยนะคะ</p>
        </CardContent>
      </Card>
      <div className="flex space-x-2">
        <Button onClick={saveReceipt} className="w-full">บันทึกเป็นรูป</Button>
        <Button onClick={() => setItems([])} className="w-full">ลบทั้งหมด</Button>
      </div>
      <div className="flex space-x-2 mt-4">
        <Input placeholder="ใส่เลขสินค้าเพื่อลบ" type="number" value={deleteIndex} onChange={(e) => setDeleteIndex(e.target.value)} />
        <Button onClick={removeItem} className="w-full">ลบสินค้า</Button>
      </div>
    </div>
  );
}
